{
  "name": "starter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "intrest dev",
    "build": "intrest build",
    "start": "intrest start"
  },
  "dependencies": {
    "@vulppi/intrest": "^0.4.0"
  }
}
